MONGO_URI=mongodb://localhost:27017/urlshortner
APP_URL=https://url-shorther.vercel.app/
JWT_SECRET=fyuoadpuyfasduyfhvsuiyfsdfvafa
NODE_ENV=production
FRONTEND_URL=https://url-shorther-zjxm.vercel.app